<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/action_requests"
        android:enabled="true"
        android:icon="@drawable/requests"
        android:title="Requests"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_chats"
        android:enabled="true"
        android:icon="@drawable/chats"
        android:title="Chats"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_friends"
        android:enabled="true"
        android:icon="@drawable/friends"
        android:title="Friends"
        app:showAsAction="ifRoom" />

</menu>