<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/file5"
    tools:context="com.arn.gab.StatusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compose your Details"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="35sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textColor="@color/text_white"
        android:hint="User Name"
        android:id="@+id/compose_name"
        android:textColorHint="@color/text_white"
        android:textSize="20sp"
        android:paddingLeft="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/button_pink"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/statusEdited"
        android:textColor="@color/text_white"
        android:hint="Status"
        android:textColorHint="@color/text_white"
        android:textSize="20sp"
        android:paddingLeft="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_pink"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/compose_number"
        android:textColor="@color/text_white"
        android:hint="Mobile Number"
        android:textColorHint="@color/text_white"
        android:textSize="20sp"
        android:paddingLeft="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_pink"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textColor="@color/text_white"
        android:hint="Date of Birth"
        android:id="@+id/compose_dob"
        android:textColorHint="@color/text_white"
        android:textSize="20sp"
        android:paddingLeft="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_pink"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:id="@+id/saveStatus"
        android:textColor="@color/text_white"
        android:textSize="17sp"
        android:text="Save"/>

</LinearLayout>
