<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="25sp"
        tools:src="@drawable/prakash"
        android:id="@+id/user_single_image" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="User Name"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_toRightOf="@+id/user_single_image"
        android:layout_toEndOf="@+id/user_single_image"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="2sp"
        android:textColor="#000000"
        android:layout_below="@+id/user_single_name"
        android:layout_alignLeft="@+id/user_single_name"
        android:layout_alignStart="@+id/user_single_name" />

    <ImageView
        android:id="@+id/user_single_online"
        android:layout_width="13sp"
        android:layout_height="13sp"
        android:visibility="invisible"
        app:srcCompat="@drawable/online"
        android:layout_alignTop="@+id/user_single_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

</RelativeLayout>
